[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hazards/patrol_guard.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(36, 56)

[node name="PatrolGuard" type="CharacterBody2D"]
script = ExtResource("1")
heat_damage = 1.6
destroy_on_hit = true
defeat_reason = "Nabbed by patrol"
patrol_speed = 140.0
patrol_distance = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.345098, 0.192157, 0.560784, 1)
polygon = PackedVector2Array(-18, 0, -12, -48, 0, -56, 12, -48, 18, 0)

[node name="Visor" type="Polygon2D" parent="."]
position = Vector2(0, -40)
color = Color(0.937255, 0.894118, 0.72549, 1)
polygon = PackedVector2Array(-12, 4, 12, 4, 8, -4, -8, -4)
